
language: ruby

before_script:

  - RAILS_ENV=test rake db:reset
  
script: "bundle exec rake"

rvm:
  - 1.9.3
notifications:
  recipients:
    - gbre.111@gmail.com
branches:
  only:
    - architecture

