language: ruby

before_script:
- RAILS_ENV=test bundle exec rake db:reset


rvm:
  - 1.9.3
notifications:
  recipients:
    - gbre.111@gmail.com
    - sra-fga@googlegroups.com
branches:
  only:
    - architecture

